#COMPOSE_PROJECT_NAME=es 
CERTS_DIR=/usr/share/elasticsearch/config/certs
#KIBANA_DIR=/usr/share/kibana
ELASTIC_PASSWORD=PleaseChangeMe
KIBANA_PASSWORD=PleaseChangeMe
STACK_VERSION=7.17.9
ES_PORT=9200:9200
LICENSE=basic
CLUSTER_NAME=docker-cluster