input {
  file {
    path => "/usr/share/logstash/emp.csv"
    sincedb_path => "/dev/null"
    start_position => "beginning"
  }
}
filter {
   csv {
        separator => ","
        columns => ["Employee_ID","Full_Name","Job_Title","Department","Business_Unit","Gender","Ethnicity","Age","Hire_Date","Annual_Salary","Bonus_%","Country","City","Exit_Date"]
}
    #mutate {
        #remove_field => [ "message"]
    #}
}
output {
        elasticsearch {
        hosts => "https://es01:9200"
        index => "employee"
        #manage_template => true 
    	#template_name => "my_template"
        #template => "/usr/share/logstash/config/my_template.template.json"
    	#template_overwrite => true
        user => "elastic"
        password => "Changeme123"
        #ssl => true
        ssl_certificate_verification => false
        #truststore => "/etc/logstash/conf.d/pt-vx-elk-log.p12"
        #truststore_password => ""
        keystore => "/usr/share/logstash/config/logstash.keystore"
        #keystore_password => ""
}
#  stdout { codec => rubydebug }
}

